{
  "name": "patong-boxing-ticket-system",
  "version": "1.0.31",
  "description": "Patong Boxing Ticket Management System - Web Application",
  "author": {
    "name": "Patong Boxing",
    "email": "info@patongboxing.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsdgcxym007/boxing-ticket-frontend.git"
  },
  "homepage": "https://github.com/rsdgcxym007/boxing-ticket-frontend",
  "private": true,
  "type": "module",
  "imports": {
    "#app": "./node_modules/nuxt/dist/app/index.js",
    "#app/*": "./node_modules/nuxt/dist/app/*",
    "#build": "./.nuxt",
    "#build/*": "./.nuxt/*",
    "#internal/nuxt": "./node_modules/nuxt/dist/core/runtime/index.js",
    "#internal/nuxt/*": "./node_modules/nuxt/dist/core/runtime/*",
    "#internal/nuxt/paths": "./node_modules/nuxt/dist/core/runtime/paths.js"
  },
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "./deploy.sh",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop patong-boxing-stadium",
    "pm2:restart": "pm2 restart patong-boxing-stadium",
    "pm2:logs": "pm2 logs patong-boxing-stadium",
    "pm2:status": "pm2 status",
    "pm2:cleanup": "./cleanup-pm2.sh",
    "health-check": "./health-check.sh",
    "deploy:full": "./scripts/full-deploy.sh",
    "deploy:frontend": "./scripts/deploy-frontend.sh",
    "deploy:backend": "./scripts/deploy-backend.sh",
    "setup:domain": "./scripts/setup-domain.sh",
    "logs:watch": "./watch-logs.sh",
    "nginx:config": "./scripts/nginx.sh config",
    "nginx:ssl": "./scripts/nginx.sh ssl",
    "nginx:restart": "./scripts/nginx.sh restart",
    "nginx:reload": "./scripts/nginx.sh reload",
    "nginx:test": "./scripts/nginx.sh test",
    "nginx:status": "./scripts/nginx.sh status",
    "nginx:logs": "./scripts/nginx.sh logs",
    "ssl:install": "./scripts/ssl.sh install",
    "ssl:renew": "./scripts/ssl.sh renew",
    "ssl:status": "./scripts/ssl.sh status",
    "ssl:test": "./scripts/ssl.sh test",
    "ssl:health": "./scripts/ssl.sh health",
    "system:status": "./scripts/system.sh status",
    "system:update": "./scripts/system.sh update",
    "system:clean": "./scripts/system.sh clean",
    "system:monitor": "./scripts/system.sh monitor",
    "system:security": "./scripts/system.sh security",
    "system:services": "./scripts/system.sh services",
    "system:logs": "./scripts/system.sh logs",
    "system:network": "./scripts/system.sh network",
    "system:firewall": "./scripts/system.sh firewall",
    "setup:database": "./scripts/setup-database.sh",
    "setup:quick-db": "./scripts/quick-database-setup.sh"
  },
  "dependencies": {
    "@fontsource/prompt": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/vue": "^1.7.23",
    "@iconify/vue": "^5.0.0",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxtjs/i18n": "^9.5.5",
    "@pinia/nuxt": "^0.11.1",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "dom-to-image-more": "^3.6.0",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.11",
    "html2pdf.js": "^0.10.3",
    "html5-qrcode": "^2.3.8",
    "i18n": "^0.15.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-vue-next": "^0.516.0",
    "moment": "^2.30.1",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "sass-embedded": "^1.89.2",
    "tailwindcss": "^4.1.8"
  }
}
